# Spring

./: README.md
file-name-converter/: README.md  build.gradle
file-name-converter/gradle/wrapper/: gradle-wrapper.properties
file-name-converter/src/main/java/com/pdfread/converter/: FileNameConverterApplication.java
file-name-converter/src/main/resources/: application.yml
file-name-converter/src/main/resources/static/css/app/: main.css
file-name-converter/src/main/resources/templates/: main.html
file-name-converter/src/test/java/com/pdfread/converter/: LeejyApplicationTests.java
giungspringbootstarter/: pom.xml
giungspringbootstarter/src/main/java/me/giung/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
sping-boot-data1/: pom.xml
spring-aop/: build.gradle  settings.gradle
spring-boot/: pom.xml
spring-boot-admin/: README.md  build.gradle
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/main/resources/static/app/: user.js
spring-boot-admin/src/main/resources/templates/fragment/: head.html
spring-boot-app/: .gitignore  build.gradle
spring-boot-app/src/main/resources/: application-prod.yml  application-test.yml  application.yml
spring-boot-cors/: build.gradle
spring-boot-cors-client/: build.gradle  settings.gradle
spring-boot-cors-client/src/main/resources/static/: index.html
spring-boot-data2/: build.gradle  settings.gradle
spring-boot-data2/src/main/resources/: application.yml
spring-boot-hateoas/: build.gradle  settings.gradle
spring-boot-jpa/: build.gradle
spring-boot-jpa/src/main/java/me/giung/springbootjpa/: Application.java
spring-boot-jpa/src/main/java/me/giung/springbootjpa/account/: Account.java  AccountRepository.java
spring-boot-jpa/src/main/resources/: application.yml  schema.sql
spring-boot-jpa/src/main/resources/db/migration/: V1__init.sql
spring-boot-jpa/src/test/java/me/giung/springbootjpa/: DemoApplicationTests.java
spring-boot-jpa/src/test/java/me/giung/springbootjpa/account/: AccountRepositoryTests.java
spring-boot-mongodb/: .gitignore  build.gradle
spring-boot-mongodb/src/main/java/me/giung/springbootmongodb/: Application.java  MongoDBRunner.java
spring-boot-mongodb/src/main/java/me/giung/springbootmongodb/account/: Account.java  AccountRepository.java
spring-boot-mongodb/src/test/java/me/giung/springbootmongodb/: DemoApplicationTests.java
spring-boot-mongodb/src/test/java/me/giung/springbootmongodb/account/: AccountRepositoryTests.java
spring-boot-mvc/: build.gradle
spring-boot-mvc/src/main/java/me/giung/springbootmvc/: SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/me/giung/springbootmvc/config/: WebConfig.java
spring-boot-mvc/src/main/java/me/giung/springbootmvc/user/: User.java  UserController.java
spring-boot-mvc/src/main/resources/m/: hello.html
spring-boot-mvc/src/test/java/me/giung/springbootmvc/: SpringBootMvcApplicationTests.java
spring-boot-mvc/src/test/java/me/giung/springbootmvc/user/: UserControllerTest.java
spring-boot-neo4j/: .gitignore  build.gradle
spring-boot-neo4j/src/main/resources/: application.yml
spring-boot-redis/: .gitignore  build.gradle
spring-boot-starter-security/: .gitignore  build.gradle  settings.gradle
spring-boot-starter-security/src/main/resources/templates/: index.html  my.html
spring-boot-test/: build.gradle
spring-boot-thymeleaf/: build.gradle
spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot-webcrawler/: build.gradle  settings.gradle
spring-boot-webcrawler/src/main/resources/templates/: crawling.html
spring-boot-webserver/: pom.xml
spring-boot-webserver/src/main/resources/: application.yml
spring-boot/src/main/resources/: application.yml
spring-databinder/: build.gradle  settings.gradle
spring-el/: settings.gradle
spring-el/src/main/resources/: application.yml
spring-httpmessageconverter/: build.gradle  settings.gradle
spring-ioc/spring-ioc2/src/main/resources/: application.xml
spring-ioc/spring-ioc5/src/main/resources/: app.properties  application.yml
spring-ioc/spring-ioc6/: build.gradle
spring-ioc/spring-ioc6/src/main/resources/: messages_ko_KR.properties
spring-ioc/spring-ioc8/: settings.gradle
spring-mvc/: build.gradle  settings.gradle
spring-mvc/basicservlet/: .gitignore  pom.xml
spring-mvc/demo-boot-mvc/: build.gradle  settings.gradle
spring-mvc/demo-boot-mvc/src/main/java/me/rldnd/demobootmvc/: AnotherInterceptor.java  DemoBootMvcApplication.java  GreetingInterceptor.java  Person.java  PersonFormatter.java  PersonRepository.java  SampleController.java  WebConfig.java
spring-mvc/demo-boot-mvc/src/main/resources/mobile/: index.html
spring-mvc/demo-boot-mvc/src/main/resources/static/: index.html
spring-mvc/demo-boot-mvc/src/test/java/me/rldnd/demobootmvc/: DemoBootMvcApplicationTests.java  SampleControllerTest.java
spring-mvc/demo-jsp/: pom.xml
spring-mvc/demo-web-mvc/: build.gradle  settings.gradle
spring-mvc/mvc1/: build.gradle
spring-mvc/src/main/resources/templates/: events.html
spring-null-safety/: settings.gradle
spring-webservice/: .travis.yml  README.md  appspec.yml  build.gradle
spring-webservice/src/main/java/com/giung/webservice/: Application.java
spring-webservice/src/main/java/com/giung/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
spring-webservice/src/main/java/com/giung/webservice/service/: PostsService.java
spring-webservice/src/main/java/com/giung/webservice/web/: WebController.java  WebRestController.java
spring-webservice/src/test/java/com/giung/webservice/: ApplicationTests.java
spring-webservice/src/test/java/com/giung/webservice/domain/posts/: PostsRepositoryTest.java
spring-webservice/src/test/java/com/giung/webservice/service/: PostsServiceTest.java
spring-webservice/src/test/java/com/giung/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
spring-webservice/src/test/resources/: application.yml
spring-weve/: README.md  build.gradle  settings.gradle
(+232 files in other folders)
